server {
    listen 212.110.179.82:80;
    server_name www.chrisbeach.co.uk chrisbeach.co.uk;
    root /var/www/chrisbeach;
    location / {
        try_files $uri $uri/ @to_home;
    }

    location @to_home {
        return 301 /$is_args$args;
    }
}