server {
    server_name www.chrisbeach.co.uk chrisbeach.co.uk;

    if ($host = www.chrisbeach.co.uk) {
        return 301 https://chrisbeach.co.uk$request_uri;
    }

    root /var/www/chrisbeach;
    location / {
        try_files $uri $uri/ @to_home;
    }

    location @to_home {
        return 301 /$is_args$args;
    }

    listen 212.110.179.82:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chrisbeach.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chrisbeach.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = chrisbeach.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.chrisbeach.co.uk) {
        return 301 https://chrisbeach.co.uk$request_uri;
    } # managed by Certbot


    listen 212.110.179.82:80;
    server_name www.chrisbeach.co.uk chrisbeach.co.uk;
    return 404; # managed by Certbot


}
